# Surface	Absolute Roughness Coefficient
# from https://www.engineeringtoolbox.com/surface-roughness-ventilation-ducts-d_209.html
# name, k (10^-3 m) low, k high, feet low, feet high
Drawn Copper, 	0.001, 0.002, 3.28e-6,  6.56e-6
Lead, 	0.001, 0.002, 3.28e-6,  6.56e-6
Brass, 	0.001, 0.002, 3.28e-6,  6.56e-6
Aluminum (new),	0.001, 0.002, 3.28e-6,  6.56e-6
PVC,	0.0015, 0.007,	0.49e-5, 2.30e-5
PE,	0.0015, 0.007,	0.49e-5, 2.30e-5
smooth Plastic Pipes,	0.0015, 0.007,	0.49e-5, 2.30e-5
Stainless steel (bead blasted),	0.001, 0.006, 0.00328e-3, 0.0197e-3
Stainless steel (turned),	0.0004, 0.006,	0.00131e-3, 0.0197e-3
Stainless steel (electron-polished),	0.0001, 0.0008, 0.000328e-3,  0.00262e-3
Commercial steel,	0.045, 0.09,  1.48e-4, 2.95e-4 
wrought iron,	0.045, 0.09,  1.48e-4, 2.95e-4
Stretched steel,	0.015, 0.015, 	4.95e-5, 	4.95e-5
Weld steel,	0.045,	0.045,	1.48e-4,	1.48e-4
Galvanized steel,	0.15,	0.15,	4.92e-4, 4.92e-4
Rusted steel (corrosion),	0.15, 4,	4.92e-4, 131e-4
New cast iron,	0.25, 0.8,	8.2e-4, 26.2-4
Worn cast iron,	0.8,  1.5,	2.62e-3, 4.92-3
Rusty cast iron	1.5, 2.5,	4.92e-3, 8.2-3
Sheet or asphalted cast iron,	0.01,  0.015,	3.28e-5,  4.92e-5
Smoothed cement,	0.3, 0.3, 	0.98e-3, 0.98e-3
Ordinary concrete,	0.3, 1, 	0.98e-3, 3.28e-3
Coarse concrete,	0.3, 5,	0.98e-3,  16.4e-3
Wood stove,	0.18,  0.9, ?, ?	
Well planed wood,	0.18,  0.9, 	5.9e-4, 29.5e-4
Ordinary wood,	5,	16.4e-3